 <a href="index.html">
                <h1 class="header">kelsie <strong>dustin</strong></h1>
            </a>
            <nav><div class="menu-icon" id="menu-icon" onclick="toggleNav()">
                    <span></span>
            
                <ul>
                        <li><a class="active" href="index.html">
                        Projects
                    </a> </li>
                    <li><a href="resume.html">
                            Resume 
                        </a></li>
                    <li><a href="bio.html">
                        About
                    </a></li>
                </ul>
            </div>
            </nav>