<!DOCTYPE html>
<html lang="en-us">

<head w3-include-html="head.html">

    <title>Kelsie Dustin—Graphic Designer</title>
</head>

<body>
    <div class="container">
        <header class="header" id="myHeader" w3-include-html="header.html">
            
        </header>

        <main>
          <div class="text">

            <h1>well hello there.</h1>
            
            </div>
            <div class="wrapper">
            <div class="parallax" class="parallax1"></div>
            <div class="white"></div>

           <!-- <div class="imgdisplay">
                <a href="#"><img src="images/webpageicon.png" alt="Webpage Mockup"></a>
                <a href="#"><img src="images/finalcovermockup.png" alt="Book Cover Mockup"></a>
                <a href="#"><img src="images/arthistorybookleticon.jpg" alt="Art History Booklet Mockup"></a>
                <a href="#"><img src="images/pinnaclePestElimination1-04.png" alt="Pest Control Logo"></a>
                <a href="#"><img src="images/rainydaywebpageicon.png" alt="Webpage Mockup"></a>
                <a href="#"><img src="images/postericon3.png" alt="Anti-Pornography Poster"></a>
                <a href="#"><img src="images/finalcactusmockupicon.png" alt="Symbol Mockup"></a>
                <a href="#"><img src="images/bookleticon.png" alt="Booklet Icon"></a>
                <a href="#"><img src="images/webstyleguideicon.jpg" alt="Web Style Guide Mockup"></a>
                <a href="#"><img src="images/familybookleticon.jpg" alt="Family Booklet Mockup"></a>
                <a href="#"><img src="images/postericon2.png" alt="Poster Mockup"></a>
                <a href="#"><img src="images/businesscardicon.jpg" alt="Business Card Mockup"></a>
            </div>-->
            <div class="parallax" class="parallax2"></div>
            <div class="white"></div>
            <div class="parallax" class="parallax3"></div>
            <div class="white"></div>
            <div class="parallax" class="parallax4"></div>
            <div class="white"></div>
            <div class="parallax" class="parallax5"></div>
            
            </div>
            










        </main>
        <footer w3-include-html="footer.html">
           
        </footer>
        <script src="scripts/hamburger.js"></script>
        <script src="scripts/include.js"></script>
        <script src="scripts/modularize.js"></script>
        <script src="scripts/sticky.js"></script>
        <script src="scripts/wayfinding.js"></script>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>



    </div>
</body>

</html>
