<!DOCTYPE html>
<html lang="en-us">
<head w3-include-html="head.html">

    <title>Kelsie Dustin—Portfolio</title>
</head>

<body>
    <div class="container">
            <header w3-include-html="header.html">
           
        </header>

        <main>
        
        <h1>here's some of my stuff.</h1>
           
         
    <h2>Web Design & Development</h2>
    
    <img src="images/rainydaymockup.jpg" alt="Webpage Mockup">
    <h2>The Rainy Day: A weather site</h2>
    <!--<img src="images/mountainspokeshop.png" alt="Mountain Spoke Screenshot">-->
        <p>The Rainy Day is a weather website created for learning purposes. The target audience
            was wealthy travelers. I designed the look of the site after that audience. The 
            weather information is accurate and has been implemented using JSON.
            <a href="https://kellodust.github.io/cit_230/assignments/weather-site/index.html"><strong>
                link.</strong>
            </a> </p>
            <div class="portfoliogrid"><img src="images/rainyday1.png" alt="Webpage Mockup">
                <img src="images/rainyday3.png" alt="Webpage Mockup">
                <img src="images/rainyday4.png" alt="Webpage Mockup">
              
                </div>
            <h2>User Testing</h2><p>The site consists of 6 full pages and includes a gallery, form, tables and 
                other features. The user testing I performed for this site was particularly helpful in
                navigation and wayfinding.
            </p>
            <img src="images/rainyday2.png" alt="Webpage Mockup">


        </main>
         <footer w3-include-html="footer.html">
           
        </footer>
        <script src="scripts/hamburger.js"></script>
        <script src="scripts/include.js"></script>
        <script src="scripts/modularize.js"></script>
        <script src="scripts/wayfinding.js"></script>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>



    </div>
</body>
</html>